.container{
  margin-top: 4%;
  padding-left: 20px;
  .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    padding-bottom: 10px;
    span{
      font-weight: 700;
      letter-spacing: 1.5px;
      color: black;
      font-size: 22px;
    }

    @media  (max-width:940px) {
      grid-template-columns: 1fr 1fr;
      span{
      font-size: 18px;
      }
    }
    @media  (max-width:620px) {
      grid-template-columns: 1fr 1fr;
      span{
      font-size: 14px;
      }
    }
    @media screen and (max-width:450px) {
      gap: 20px;
      span{
        font-size: 12px;
      letter-spacing: 1px;
      font-weight: 400;
      font-family: sans-serif;
      }
      
    }
  }
}

.flex-column{
  display: flex;
  flex-direction: column;
}
.svg{
  width: 50px;
  height: 50px;

  @media screen and (max-width:450px) {
    width: 30px;
    height: 30px;
  }
}