.grid-container{
  margin-top: 4%;
  padding-left: 20px;
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  span{
    font-weight: 700;
    letter-spacing: 1.5px;
    color: black;
    font-size: 22px;
  }

  @media  (max-width:940px) {
    grid-template-columns: 1fr 1fr;
    span{
    font-size: 18px;
    }
  }
  @media  (max-width:620px) {
    grid-template-columns: 1fr 1fr;
    span{
    font-size: 14px;
    }
  }

  @media  (max-width:450px) {
    padding-top: 20px;
    gap: 20px;
    span{
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: normal;
    }
    .svg{
      width: 30px;
      height: 30px;
    }
  }
}

.svg{
  width: 60px;
  height: 60px;
}

.flex-column{
  display: flex;
  flex-direction: column;
}